# c86-mini

./: .gitignore  README.md  c8-ingress-aws.yaml  c8-ingress-grafana.yaml  c8-ingress-keycloak-aws.yaml  c8-ingress-keycloak.yaml  c8-ingress-landing-page.yaml  c8-ingress-with-toolkit.yaml  c8-ingress.yaml  c8-labs-developer-rbac.yaml  c8-labs-ns-limits.yaml  c8-labs-ns-quotas.yaml  c8-labs-pvc.yaml  c8-zeebe-ingress.yaml  custom-k8s-role.yaml  deploy-landing-page.yaml  deploy-worker-toolkit.yaml  elasticsearch.yaml  elk-ingress.yaml  elk-makefile  google-roots.pem  grafana.yaml  identity-secret.yaml  keycloak-secret.yaml  kibana.yaml  namespace-c86-mini.yaml  namespace-elastic.yaml  namespace-k8s-access.yaml  port-fwd-script  prometheus.yml  quota-baseline.txt  role-binding.yaml  role-developer-binding.yaml  role-viewer-binding.yaml  runbook-a-elk  runbook-a-init  runbook-b-c8  runbook-b-elk  runbook-c-c8  runbook-c-landing-page  (+11 more)
1-lead-to-opportunity-dmn-form-webhook/: lead-to-opportunity-with-dmn.bpmn  lead-to-opportunity-with-webhook-Form.form  new-lead-approval.dmn
nginx/: Dockerfile  cf-tls.crt  cf-tls.key  cf-tls.pem  default  index.html  nginx.conf
toolkit/: Dockerfile  pom.xml
toolkit/src/main/java/in/makelabs/tasklist/toolkit/: TasklistToolkitApplication.java
toolkit/src/main/java/in/makelabs/tasklist/toolkit/lead_record/: NewLeadRecordWorker.java
toolkit/src/main/java/in/makelabs/tasklist/toolkit/rest/: RestConfiguration.java  ToolkitRestController.java
toolkit/src/main/resources/: application.yaml
toolkit/src/test/java/in/makelabs/tasklist/toolkit/: TasklistToolkitApplicationTests.java
