server {
    listen       443 ssl;
    server_name  c86-mini-x3;

    ssl_certificate      /home/raghu/c86-mini/nginx/cf-tls.pem;
    ssl_certificate_key  /home/raghu/c86-mini/nginx/cf-tls.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   /var/www/c86;
        index  index.html index.htm;
    }
    location /identity {
      proxy_set_header Host c86-mini-x3.makelabs.in;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://127.0.0.1:8080;
    }
    location /operate {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8081;
    }
    location /tasklist {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8082;
    }
    location /optimize {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8083;
    }
    location /auth {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:18080;
    }
    location /console {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8087;
    }
    location /connectors/inbound/new-lead-record {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8086;
    }
    location /zeebe/actuator/prometheus {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:9600;

        #auth_basic "Basic Authentication";
        #auth_basic_user_file /opt/homebrew/etc/nginx/.htpasswd;
    }
    location /metrics {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:9090;

        #auth_basic "Basic Authentication";
        #auth_basic_user_file /opt/homebrew/etc/nginx/.htpasswd;
    }
    location /api/ {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:9090;
    }
    location /ml-api/ {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:9010;
    }
    location /targets {
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:9090;
    }
    location /assets/index-C-xOGIPC.js {
        add_header  Content-Type    application/x-javascript;
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:9090;
    }
    location /assets/index-BSNrRXkN.css {
        add_header  Content-Type    text/css;
        proxy_set_header Host c86-mini-x3.makelabs.in;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:9090;
    }
  }

